{
	"APPINSIGHTS_INSTRUMENTATIONKEY": "__AppInsightsKey__",
	"Logging": {
		"LogLevel": {
			"Default": "Debug"
		},
		"ApplicationInsights": {
			"LogLevel": {
				"Default": "Trace"
			}
		}
	},
	"AllowedHosts": "*",
	"Policies": {
		"HttpCircuitBreaker": {
			"DurationOfBreak": "00:00:30",
			"ExceptionsAllowedBeforeBreaking": 3
		},
		"HttpRetry": {
			"BackoffPower": 2,
			"Count": 3
		}
	},
	"DeltaReportApiClientOptions": {
		"BaseAddress": "__LmiDraftDeltaReportApiFunctionAppBasename__/delta-reports/"
	}
}
